<!doctype html>
<html lang="en">

<head>
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-firestore.js"></script>
<script src="cookies.js"></script>
<script src="cookiesman.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="witdh=device-width, initial-scale-1.0">
    <title>Web Belajar</title>
    <link rel="stylesheet" href="#">
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Js Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .img {
            border-radius: 50%;
            height: 40px;
        }

        .gbr {
            width: 220px;
            height: 260px;
            position: absolute;
            top: 0px;
            Left: 1050px;
        }

        .gbr1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            Left: 150px;
        }

        .gbr2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            Left: 610px;
        }

        .gbr3 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 20px;
            Left: 1050px;
        }

        .gbr11 {
            position: absolute;
            top: 120px;
            Left: 137px;
        }

        .gbr21 {
            position: absolute;
            top: 120px;
            Left: 597px;
        }

        .gbr31 {
            position: absolute;
            top: 120px;
            Left: 1035px;
        }
        
        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            font-size: 2.25rem;
        }
        
        .blog-header-logo:hover {
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        }
        
        .blog-footer {
            padding: 2.5rem 0;
            color: #999;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }
        
        .blog-footer p:last-child {
            margin-bottom: 0;
        }
        
        .blog-post {
            margin-bottom: 4rem;
        }
        
        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 2.5rem;
        }
        
    </style>
</head>

<body>
    </div>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="text-muted" href="index.html">Home</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark">WEB BELAJAR</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <div class="d-inline dropdown">
                        <a class="dropdown-toggle" id="messages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                            <img src="http://1.gravatar.com/avatar/47db31bd2e0b161008607d84c74305b5?s=96&d=mm&r=g" class="img">
                        </a>
                        <p id= "username" ></p> 
                        <div class="dropdown-menu dropdown-menu-right rounded-0" aria-labelledby="messages">
                            <a class="dropdown-item" href="login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="mtk.html">Matematika</a>
                <a class="p-2 text-muted" href="ipa.html">IPA</a>
                <a class="p-2 text-muted" href="ips.html">IPS</a>
                <a class="p-2 text-muted" href="b.indo.html">Bahasa Indonesia</a>
                <a class="p-2 text-muted" href="pen.kewarganegaraan.html">Pendidikan Kewarganegaraan</a>
                <a class="p-2 text-muted" href="b.inggris.html">Bahasa Inggris</a>
                <a class="p-2 text-muted" href="plkj.html">PLKJ</a>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                        <i data-feather="search"></i>
                        Search
                        </button>
                </form>
            </nav>
        </div>

    </div>

    <div class="jumbotron p-3 p-md-3 text-white rounded bg-dark">
        <div class="col-md-4 px-0">
            <h1 class="display-4 font-italic">Selamat Datang Di Web Belajar</h1>
            <p class="lead my-3">Web yang di peruntukkan pelajar dari semua kalangan yang didalamnya terdapat materi pembelajaran.</p>
            <img src="Sampbook2.png" class="gbr">
        </div>
    </div>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8 blog-main">
                <div class="blog-post ">
                    <h2 class="blog-post-title border-bottom">Pengertian Web Belajar</h2>
                    <p>Web belajar merupakan web yang di dalamnya terdapat materi-materi pembelajaran yang diperuntukan bagi siswa dan siswi yang masih berada dibangku sekolah SD,SMP, dan SMA.</p>

                    <h3 class="blog-post-title  border-bottom">Tujuan Web Belajar</h3>
                    <p>Agar para siswa dan siswi dapat lebih mengerti pelajaran yang diajarkan di sekolah yang bisa diakses kapan saja dan dimana saja dengan mudh.</p>

                    <h3 class="blog-post-title border-bottom">Apa yang didapatkan didalam Web Belajar ?</h3>
                    <p>Para siswa dan siswi mendapatkan pelajaran Matematika, IPA, IPS, Bahasa Indonesia, Pendidikan Kewarganegaraan, Bahasa Inggris, dan PLKJ.</p>
                </div>
            </div>
            <aside class="col-md-4 blogg-sidebar">
                <div class="p-3">
                    <h4 class="font-italic">Created By </h4>
                    <ol class="list-unstyled mb-0">
                        <li><a href="https://github.com/JasonWirawan">  535190051 - Jason Wirawan</a></li>
                        <li><a href="https://github.com/svensanj"> 535190059 - Steven Sanjaya</a></li>
                        <li><a href="https://github.com/andrywinata"> 535190070 - Andry Winata</a></li>
                        <li><a href="https://github.com/joshuakristian"> 535190083 - Joshua Kristian</a></li>
                        <li><a href="https://github.com/bimobaskoro"> 535190085 - Bimo Aryo Putra Pratama Baskoro</a></li>
                    </ol>
                </div>
            </aside>
        </div>
    </main>
    <footer class="blog-footer">
        <a href="#">Back to top</a>
    </footer>
    <div class="jumbotron p-3 p-md-3 text-white rounded bg-dark">
        <div class="col-md-4 px-0">
        <div class="col-md-4 blogg-sidebar">
            <br> </br>
            <br> </br>
            <br> </br>
            <img src="tweeter.png" class="gbr1">
            <img src="instagram.webp" class="gbr2">
            <img src="facebook.webp" class="gbr3">
            <img src="tweet1.png" class="gbr31">
            <img src="tweet1.png" class="gbr21">
            <img src="tweet1.png" class="gbr11">
            <br> </br>
        </div>
        </div>
    </div>
</body>
 <!-- /.right-links -->
 <script src="https://unpkg.com/feather-icons "></script>
 <script>
     var firebaseConfig = {
     apiKey: "AIzaSyClo6XocNDn9tpL6PyohfeAdhwyuDJiz_8",
     authDomain: "web-belajar-198e7.firebaseapp.com",
     projectId: "web-belajar-198e7",
     storageBucket: "web-belajar-198e7.appspot.com",
     messagingSenderId: "761386960561",
     appId: "1:761386960561:web:7d404be7356724a8fe8490",
     measurementId: "G-H1JSL1XVR0"
   };
   // Initialize Firebase
   firebase.initializeApp(firebaseConfig);
   firebase.analytics();
   const db = firebase.firestore();
   let user = GetCookies().userinfo;
   console.log(user)
   document.getElementById("username").innerText=user.username
     feather.replace();
 </script>
 </html>