<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="witdh=device-width, initial-scale-1.0">
    <title>Web Belajar</title>
    <link rel="stylesheet" href="Yang Baru\css\style.css">
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Js Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        img {
            border-radius: 50%;
            height: 40px;
        }

        .gbr1 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 20px;
            Left: 150px;
        }

        .gbr2 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 20px;
            Left: 610px;
        }

        .gbr3 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 20px;
            Left: 1050px;
        }

        .gbr11 {
            position: absolute;
            top: 120px;
            Left: 137px;
        }

        .gbr21 {
            position: absolute;
            top: 120px;
            Left: 597px;
        }

        .gbr31 {
            position: absolute;
            top: 120px;
            Left: 1035px;
        }
        
        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            font-size: 2.25rem;
        }
        
        .blog-header-logo:hover {
            text-decoration: none;
        }
        
        .carousel {
            margin-bottom: 2rem;
        }
        /* Since positioning the image, we need to help out the caption */
        
        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }
        /* Declare heights because of positioning of img element */
        
        .carousel-item {
            height: 18rem;
            background-color: #777;
        }
        
        .carousel-item>img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 32rem;
        }
        
        .blog-footer {
            padding: 2.5rem 0;
            color: #999;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }
        
        .blog-footer p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="text-muted" href="index.html">Home</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark">WEB BELAJAR</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <div class="d-inline dropdown">
                        <a class="dropdown-toggle" id="messages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                            <img src="http://1.gravatar.com/avatar/47db31bd2e0b161008607d84c74305b5?s=96&d=mm&r=g">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right rounded-0" aria-labelledby="messages">
                            <a class="dropdown-item" href="login.html">Login</a>
                            <a class="dropdown-item" href="signup.html">Sign Up</a>
                        </div>
                        <!-- /.dropdown-menu -->
                    </div>
                </div>
            </div>
        </header>
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="mtk.html">Matematika</a>
                <a class="p-2 text-muted" href="ipa.html">IPA</a>
                <a class="p-2 text-muted" href="ips.html">IPS</a>
                <a class="p-2 text-muted" href="b.indo.html">Bahasa Indonesia</a>
                <a class="p-2 text-muted" href="pen.kewarganegaraan.html">Pendidikan Kewarganegaraan</a>
                <a class="p-2 text-muted" href="b.inggris.html">Bahasa Inggris</a>
                <a class="p-2 text-muted" href="plkj.html">PLKJ</a>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    <i data-feather="search"></i>
                    Search
                    </button>
                </form>
            </nav>
        </div>
    </div>

    <!-- /.right-links -->
    <script src="https://unpkg.com/feather-icons "></script>
    <script>
        feather.replace();
    </script>

    <main role="main">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>IPS</h1>
                            <p>Sekolah Dasar <br/> (Kelas 1, Kelas 2, Kelas 3, Kelas 4, Kelas 5, Kelas 6)</p>
                            <p><a class="btn btn-lg btn-primary" href="kelas_sd_IPS.html" role="button">SD</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>IPS</h1>
                            <p>Sekolah Menengah Pertama <br/> (Kelas 7, Kelas 8, Kelas 9)</p>
                            <p><a class="btn btn-lg btn-primary" href="kelas_smp_IPS.html" role="button">SMP</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>IPS</h1>
                            <p>Sekolah Menengah Atas <br> (Kelas 10, Kelas 11, Kelas 12)</p>
                            <p><a class="btn btn-lg btn-primary" href="kelas_sma_IPS.html" role="button">SMA</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container marketing">


            <div class="row">
                <div class="col-lg-4">
                    <h2>Apa itu IPS ?</h2>
                    <p>IPS merupakan mata pelajaran yang terintegrasi atau terpadu dari ilmu-ilmu sosial dan kemanusiaan sehingga dapat mengembangkan kemampuan menjadi warga negara yang baik. </p>
                </div>

                <div class="col-lg-4">
                    <h2>Mengapa kita harus belajar IPS ?</h2>
                    <p>Mengembangkan potensi peserta didik agar peka terhadap masalah sosial yang terjadi di masyarakat, 
                        memiliki sikap mental positif terhadap perbaikan segala ketimpangan yang terjadi, 
                        dan terampil serta tampil mengatasi setiap masalah yang terjadi sehari-hari baik yang menimpa dirinya sendiri maupun yang menimpa masyarakat.</p>
                </div>

                <div class="col-lg-4">
                    <h2>Tujuan mempelajari IPS ?</h2>
                    <p>untuk membantu perkembangan peserta didik memiliki konsep diri yang baik, 
                        membantu pengenalan dan apresiasi tentang masyarakat global dan komposisi budaya, sosialisasi proses sosial, 
                        ekonomi, politik, membantu siswa untuk mengetahui waktu lampau dan sekarang sebagai dasar untuk mengambil keputusan,
                        mengembangkan kemampuan untuk memecahkan masalah dan keterampilan menilai, 
                        membantu perkembangan peserta didik untuk berpartisipasi secara aktif dalam kehidupan masyarakat.</p>
                </div>

            </div>
        </div>
            <footer class="blog-footer">
                <a href="#">Back to top</a>
                </p>
            </footer>
            <div class="jumbotron p-3 p-md-3 text-white rounded bg-dark">
                <div class="col-md-4 px-0">
                <div class="col-md-4 blogg-sidebar">
                    <br> </br>
                    <br> </br>
                    <br> </br>
                    <img src="tweeter.png" class="gbr1">
                    <img src="instagram.webp" class="gbr2">
                    <img src="facebook.webp" class="gbr3">
                    <img src="tweet1.png" class="gbr31">
                    <img src="tweet1.png" class="gbr21">
                    <img src="tweet1.png" class="gbr11">
                    <br> </br>
                </div>
                </div>
            </div>
</body>