<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="witdh=device-width, initial-scale-1.0">
    <title>Web Belajar</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Js Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="C:\Users\asus\Documents\Web Progamming\Web Belajar\style.css">
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <style>
        .img {
            border-radius: 50%;
            height: 40px;
        }
        
        .gbr {
            width: 220px;
            height: 260px;
            position: absolute;
            top: 0px;
            Left: 1050px;
        }
        
        .gbr1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            Left: 150px;
        }
        
        .gbr2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            Left: 610px;
        }
        
        .gbr3 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 20px;
            Left: 1050px;
        }
        
        .gbr11 {
            position: absolute;
            top: 120px;
            Left: 137px;
        }
        
        .gbr21 {
            position: absolute;
            top: 120px;
            Left: 597px;
        }
        
        .gbr31 {
            position: absolute;
            top: 120px;
            Left: 1035px;
        }
        
        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            font-size: 2.25rem;
        }
        
        .blog-header-logo:hover {
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        }
        
        .blog-footer {
            padding: 2.5rem 0;
            color: #999;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }
        
        .blog-footer p:last-child {
            margin-bottom: 0;
        }
        
        .blog-post {
            margin-bottom: 4rem;
        }
        
        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 2.5rem;
        }
    </style>
</head>

<body class="form-v8">
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="text-muted">Home</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark">WEB BELAJAR</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <div>
                        <img src="http://1.gravatar.com/avatar/47db31bd2e0b161008607d84c74305b5?s=96&d=mm&r=g" class="img">
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="page-content">
        <div class="form-v8-content">
            <div class="form-left">
                <img src="book3.jpeg" alt="form">
            </div>
            <div class="form-right">
                <h1 class="form-title text-center">Login </h1>
                </br>
                <form class="form-detail" action="#" method="post">
                    <div class="tabcontent" id="Login">
                        <div class="form-row">
                            <label class="form-row-inner">
								<input type="text" name="your_email_1" id="your_email_1" class="input-text" placeholder="Email" required>
		  						<span class="border"></span>
							</label>
                        </div>
                        <div class="form-row">
                            <label class="form-row-inner">
								<input type="password" name="password_1" id="password_1" class="input-text" placeholder="Password" required>
								<span class="border"></span>
							</label>
                        </div>
                        <div class="forgot-pass">
                            <a href="C:\Users\asus\Documents\Web Progamming\Web Belajar\lupapassword.html">Lupa Password ?</a>
                        </div>
                        <div class="form-row-last">
                            <button class="tombol_login">
                                <a href="C:\Users\asus\Documents\Web Progamming\Web Belajar\index.html" >Login</a>
                                </button>
                        </div>
                        Belum punya Akun ?<a href="C:\Users\asus\Documents\Web Progamming\Web Belajar\halamandepan.html">Register</a>
                    </div>
            </div>
            </form>
        </div>
    </div>
    <!-- /.right-links -->
    <script src="https://unpkg.com/feather-icons "></script>
    <script>
        feather.replace();
    </script>
</body>

</html>