<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="witdh=device-width, initial-scale-1.0">
    <title>Web Belajar</title>
    <link rel="stylesheet" href="Yang Baru\css\style.css">
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Js Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        img {
            border-radius: 50%;
            height: 40px;
        }

        .gbr {
            border-radius: 0%;
            height: 120px;
        }
        
        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            font-size: 2.25rem;
        }
        
        .blog-header-logo:hover {
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        }
        
        .blog-post {
            margin-bottom: 4rem;
        }
        
        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 2.5rem;
        }
        
        .card-body:hover {
            background: #DCDCDC;
            border-color: black;
        }
        
        .blog-footer {
            padding: 2.5rem 0;
            color: #999;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }
        
        .blog-footer p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    </div>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="text-muted" href="../../index.html">Home</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark">WEB BELAJAR</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <div class="d-inline dropdown">
                        <a class="dropdown-toggle" id="messages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                            <img src="http://1.gravatar.com/avatar/47db31bd2e0b161008607d84c74305b5?s=96&d=mm&r=g">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right rounded-0" aria-labelledby="messages">
                            <a class="dropdown-item" href="../../login.html">Login</a>
                            <a class="dropdown-item" href="../../signup.html">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="../../mtk.html">Matematika</a>
                <a class="p-2 text-muted" href="../../ipa.html">IPA</a>
                <a class="p-2 text-muted" href="../../ips.html">IPS</a>
                <a class="p-2 text-muted" href="../../b.indo.html">Bahasa Indonesia</a>
                <a class="p-2 text-muted" href="../../pen.kewarganegaraan.html">Pendidikan Kewarganegaraan</a>
                <a class="p-2 text-muted" href="../../b.inggris.html">Bahasa Inggris</a>
                <a class="p-2 text-muted" href="../../plkj.html">PLKJ</a>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    <i data-feather="search"></i>
                    Search
                    </button>
                </form>
            </nav>
        </div>
    </div>
    <!-- /.right-links -->
    <script src="https://unpkg.com/feather-icons "></script>
    <script>
        feather.replace();
    </script>
    <main role="main">
        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">MTK</h1>
                <p class="lead text-muted">Sekolah Menengah Pertama <br/> Kelas 8</p>
            </div>
        </section>
        <div class="text-center">
            <div class="blog-post">
                <h2 class="blog-post-title border-bottom">Mengenal Bangun Ruang </h2>
            </div>

            <div class="row">
                <div class="col-md-8 blog-main text-left">
                    <div class="blog-post ">
                        <h2 class="blog-post-title border-bottom">Macam bangun ruang dan rumus-rumusnya</h2>
                        <img src="persegi-1.jpg" class="gbr">
                        <h5>Persegi</h5>
                        <p>Sisi-sisi: s</p>
                            Luas: L = s x s = s2</p>
                            Keliling: K = 4 x s</p>
                        <p> </p>
                        <p> </p>
                        <p></p>
                        <img src="jajargenjang.jpg" class="gbr">
                        <p>Jajar Genjang</p>
                            Alas: alas: a, Tinggi: t, alas dan tinggi haruslah tegak lurus</p>
                            Luas: L=a x t</p>
                            Keliling: K = AB + BC + CD + DA = Jumlah semua sisi </p>
                        <p> </p>
                        <p></p>
                        <p></p>
                        <img src="trapesium-1.jpg" class="gbr">
                        <p>Trapesium</p>
                            Luas: L=0,5 x (AB + DC) x t = 0,5 x jumlah sisi sejajar</p>
                            Keliling: K = AB + BC + CD + DA = Jumlah semua sisi</p>
                        <p> </p>
                        <p> </p>
                        <p> </p>
                        <img src="belah ketupat-1.jpg" class="gbr"> 
                        <p>Belah Ketupat</p>
                            L=0,5 x d1 x d2 - 0,5 x AC x BD</p>
                            K= 4 x s</p>

                    </div>
                </div>
                <aside class="col-md-4 blogg-sidebar">
                    <div class="p-3 text-left">
                        <h4 class="font-italic">Materi</h4>
                        <ol class="list-unstyled mb-0">
                            <li><a href="materi_8_mtk_bab1.html"> Rumus phytagoras</a></li>
                            <li><a href="materi_8_mtk_bab2.html"> Bab2</a></li>
                        </ol>
                    </div>
                </aside>
            </div>
    </main>
    <footer class="blog-footer">
        <a href="#">Back to top</a>
        </p>
    </footer>
</body>